<!DOCTYPE html>
<meta charset="utf-8">

<style>
body {
  font-family: "Avenir Next", Helvetica, Arial, sans-serif;
  padding:1em;
  margin:auto;
  max-width:42em;
  background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  color: #000000;
  font-size: 28pt;
}

h2 {
  border-bottom: 1px solid #CCCCCC;
  color: #000000;
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  background-color: inherit;
  font-size: 14px;
}

hr {
  height: 0.2em;
  border: 0;
  color: #CCCCCC;
  background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
}

a, a:visited {
  color: #4183C4;
  background-color: inherit;
  text-decoration: none;
}

#message {
  border-radius: 6px;
  border: 1px solid #ccc;
  display:block;
  width:100%;
  height:60px;
  margin:6px 0px;
}

button, #ws {
  font-size: 10pt;
  padding: 4px 6px;
  border-radius: 5px;
  border: 1px solid #bbb;
  background-color: #eee;
}

code, pre, #ws, #message {
  font-family: Monaco;
  font-size: 10pt;
  border-radius: 3px;
  background-color: #F8F8F8;
  color: inherit;
}

code {
  border: 1px solid #EAEAEA;
  margin: 0 2px;
  padding: 0 5px;
}

pre {
  border: 1px solid #CCCCCC;
  overflow: auto;
  padding: 4px 8px;
}

pre > code {
  border: 0;
  margin: 0;
  padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>

<h2>qmdown (Quick Markdown)</h2>

<p><strong>Warning</strong>: Still work in progress.</p>

<p>In one sentence: Quickly render, view and sync up markdown from vim.</p>

<p>I like using markdown when writing. And I do that in Vim. I wanted a way to
quickly see the html results of my markdown. I also wanted to publish the
results to my remote server for sharing. This simple vim plugin implements
that.</p>

<p>The conversion is done by a python script, you need python for this to work 
and <code>markdown2</code> has to be installed:</p>

<p><code>sh
$ pip install markdown2
</code></p>

<p>This plugin fires up a shell command that runs the current markdown file
against a python script that converts to html.</p>

<h2>TODO:</h2>

<ul>
<li>find path to python script dynamically (DONE: sort of)</li>
<li>allow user to set remote machine and other dynamic vars</li>
<li>allow user to set <code>&lt;leader&gt;</code> key.</li>
<li>detect system and <code>open</code> accordingly</li>
<li>document styles and python script</li>
</ul>

<h2>Install</h2>

<p>Assuming you are using pathoghen and vundle add this to your <code>.vimrc</code>:</p>

<p><code>Bundle 'drio/vim-qmdown</code></p>

<h2>Usage</h2>

<ul>
<li><code>&lt;leader&gt;mh</code> → generate html for current file (a <name>.html will be created)</li>
<li><code>&lt;leader&gt;mo</code> → generate html and open (fires mac open)</li>
<li><code>&lt;leader&gt;mr</code> → generate html and sync to remote server.</li>
</ul>

<p>For this last one you have to set up a remote machine and a remote directory.
The markdown will be rsynced there. The plugin expects you have a passwordless
setup against that server.</p>



